
html {
  margin: 0;
  padding: 0;
  font-family: "sans-serif";
  height: 100%;
  width: 100%;
  background-color: #000000;
}
html{
  scroll-behavior: smooth;
}

.hero div{
  padding: 30px;
}
a{
  color:#fff;
}
p{
  color:#fff;
}
h2{
  color:#fff;
}
h1{
  padding-top: 30px;
  color:#fff;
  font-weight: bold;
}
.hero {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 5fr)); /* Add an initial column with flexible width */
}

#banner{
  background:linear-gradient(rgba(0,0,0,0.5),#00bce4), url(images/CoverCrop.PNG);
  background-size: cover;
  background-position: center;
  
  height: 100vh;
  position: relative;
}


.banner-text{
  margin-top: 15%;
  font-size: 30px;
  color: #fff;
  padding-left: 100px;
}
.banner-text h1{
  font-size: 60px;
  margin-top: 20px;
 
}
.banner-text p{
  font-size: 25px;
  font-style: italic;
}
.container{
  width: 93%;
  padding:10px;
  padding-left:10px;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
  width: 200px;
  height:150px;
  opacity: 35%;
  border-radius: 30px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 25px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #00bce4;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition:0.5s;
}
nav ul li a:hover::after{
  width:100%;
}
/*-----------about------------*/

#about{
  padding: 70px 0;
  color: #fff;
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
  margin-right: 30dp;
}
.about-col-1 img{
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  width:100%;
  border-radius:30px;
}
.about-col-2{
  flex-basis: 60%;
}
.about-col-2 text{
  text-align: center;
}
.sub-title{
  text-align: center;
  font-size: 70px;
  font-weight: 600;
  color: #fff;
}
.sub-title:p{
  text-align: center;
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18x;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #00bce4;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width:100%;
}

.tab-contents ul li{
list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color:#00bce4;
  font-size: 16px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
/* projects----------------------------------------------- */
#projects{
  padding: 30px 0;
}
.projects-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.projects-list div{
  background: #262626;
  padding:40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.projects-list div i{
  color: #fff;
  font-size: 50px;
  margin-bottom: 30px;
}
.projects-list div h2{
  font-size: 30px;
  color: #fff;
  font-weight: 300;
  margin-bottom: 15px;
}
.projects-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.projects-list div:hover{
  background:#00bce4;
  transform: translateY(-10px);
}
.projects-list div p{
  font-size: 15px;
  color: #fff;
} 
/*-------------------------------------Contact  */
#contact{
  padding: 50px 0;
}

.contact-left{
  flex-basis: 35%;
}
.contact-right{
  margin-top: 50px;
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #00bce4;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 20px;
  margin-right: 15px;
  color: #fff;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #00bce4;
  transform: translateY(-5px);
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #00bce4;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover{
  background: #00bce4;
}
.btn .btn2{
  display: inline-block;
  background: #00bce4;
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #fff;
  padding: 15px;
  margin: 15px 0;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  background-color: #0000;
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px; 
  cursor: pointer;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i{
  color: #00bce4;
}
#msg{
  text-align: center;
  margin-top: -40px;
  color: #00bce4;
  display: block;
}
/*-----------------CSS For small screen--------------------------------------  */
nav .fas{
  display: none;
}

@media only screen and (max-width: 600px){
  #banner{
    margin:0;
    padding:0;
    flex-basis: 100%;
    width:100%;
  }
  .banner-text{
    padding-left: 0;
    margin-left: 20px;
    text-align: left;
    margin-top: 100px;
    font-size: 16px;
  }
  .p{
    font-size: 20px;
  }
  .banner-text h1{
    font-size: 25px;
    font-family: 'Times New Roman';
  }
  
  .sub-title{
    font-size: 40px;
  }
  .tab-links{
    margin-right: 10px;
    font-size: 15px;
  }
  .tab-contents ul li{
    font-size: 14px;
  }
  nav .fas{
    color: #fff;
    display: block;
    font-size: 25px;
    margin-bottom: 80px;
  }
  .fas fa-bars{
    margin-top: 20px;
  }
  nav ul{
    background: #00bce4;
    position: fixed;
    top: 0;
    right: -300px;
    width: 120px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 15px;
  }
  nav ul .fas{
  position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title{
    font-size: 20px;
    margin-left: 10px;
  }
 .about-col-1{
   margin: 10px;
   padding-right:20px;
   flex-basis: 85%;
 }
   .about-col-2{
    flex-basis: 100%;
  }
 
  .image1 {
    display: none; 
  }
 

  .tab-contents.active-tab ul {
    list-style-type: none; 
    padding-left: 10px; 
  }


  .tab-contents.active-tab ul li {
    margin-bottom: 10px; 
  }

  .tab-contents.active-tab ul li span {
    font-weight: bold; 
    font-size: 16px;
  }

  .tab-contents.active-tab ul li {
    margin-right: 20px;
  }
  ul.li:span{
    text-align: left;
    margin-inline-start: 10dp;
    font-size: 20px;
    
  }
 .contact-left, .contact-right{
   flex-basis: 100%;
 }
  .contact-right{
    margin-right: 20px;
  }
  .copyright{
      font-size: 14px;
  }
  .btn2{
    align-self: right;
  }
  .logo{
    width:35%;
    height:auto;
  }
}
